#!/bin/bash
set -x
. awips2.sh
export USER=$(whoami)
export SWT_GTK3=0

###
#  Add config files with tuned performance values.
#   There is a lock file for both. I need to work out how
#   to set these in advance. I have the files in the right 
#   place but the config stays the default. If I change
#   preferences and restart cave, the requested values from
#   the gui stick
###
PCONF="/home/stream/caveData/configuration/user/stream_$HOSTNAME"
mkdir -p $PCONF

cp -rp $HOME/perf/com.raytheon.uf.viz.core/ $PCONF
cp -rp $HOME/perf/com.raytheon.uf.viz.gisdatastore/ $PCONF

chmod 750 $PCONF
#chmod 444 $PCONF/com*/config.xml

/awips2/cave/cave -os linux -ws gtk -arch x86_64 -data @user.home/caveData -user @user.home/caveData -consoleLog &
